<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Shop - Continental Bakery</title>
</head>
<body>
    <header>
        <div class="HeadingName">
            <img src="./pics/logo.png" width="320px" height="100px">
        </div>

        <div class="Menu">
            <ul>
                <li><a href="./HOME.html" >HOME</a></li>
                <li><a href="./ABOUT US.html">ABOUT US</a></li>
                <li><a href="./SHOP.html">SHOP</a></li>
                <li><a href="./JOBS.html">JOBS</a></li>
                <li><a href="./CONTACT.html">CONTACT US</a></li>
            </ul>
        </div>
</header>
<img class="main" src="./pics/SHOP0.JPG" alt=""><br><br><br>
<img class="main" src="./pics/shop1.JPG" alt="">
<img class="main" class="kk" src="./pics/shop2.JPG" alt="">
<img class="main" class="ll" src="./pics/shop3.JPG" alt="">
<img class="main" class="mm" src="./pics/shop4.JPG" alt=""><br><br><br>
<img class="main" src="./pics/last2.JPG" alt="">
</body>
</html>